{
  "name": "RC Racing License",
  "short_name": "RC Racing",
  "description": "Official RC Car Driving School Quiz",
  "start_url": "/racing-quiz-licence/",
  "scope": "/racing-quiz-licence/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff6a00",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
